spring.application.name=hotelbookingapp
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbookingapp
spring.datasource.username=your-sql-username
spring.datasource.password=your-sql-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# spring.web.resources.static-locations=classpath:/src/main/resources/static
server.port=6010

spring.mail.host =smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=crxyihpwnkdmreid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true