<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard Page</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
     
     
      body{
        background-color:#efebbf;
      }
      .btn {
        font-size: 25px;
        margin-right: 15px;
      }
      .btn:hover {
        background-color: #2E073F;
      }
      .action-buttons {
        margin-top: 30px;
        margin-left: 15px;
      }
      .logout-btn {
        margin-top: 20px;
      }
      h1 {
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin-left: 15px;
      }
      .full-width {
        width: 100%;
        padding-right: 15px;
      }
      .left-align {
        margin-right: 20px;
      }
      
      .hotel-details {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .hotel-details h2 {
        margin-top: 0;
      }
      .hotel-details .row > div {
        margin-bottom: 10px;
      }
      .hotel-details .lead {
        font-size: 18px;
      }
      
    </style>
  </head>
  <body>
    <div class="gradient-advanced">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 text-right">
            <a href="/">
              <button type="button" class="btn btn-primary logout-btn">
                Logout
              </button>
            </a>
          </div>
        </div>
        <h1 class="mt-4" style="color:black">
          Good Morning, Admin<span id="user-name"></span>
          <span style="color: rgb(0, 0, 0); font-size:24px;"> (Admin Dashboard)</span>
        </h1>
        <div class="left-align">
          <div class="action-buttons">
            <a th:href="@{create-hotel}">
              <button type="button" class="btn btn-primary">
               + Add Hotel
              </button>
            </a>
            <a th:href="@{search-booked-room-details}">
              <button type="button" class="btn btn-primary">
                View Hotel
              </button>
            </a>
            <a th:href="@{delete-hotel}">
              <button type="button" class="btn btn-primary">
                Delete Hotel
              </button>
            </a>
            <a th:href="@{edit-hotel}">
              <button type="button" class="btn btn-primary">Update Hotel</button>
            </a>
          </div>
        </div>
      </div>
      <br/>
      <div class="container mt-4">
        <div class="panel panel-default">
          <div class="panel-body" style="background-color: #f8f9fa;border-radius: 5px;border: 1px solid #000;">
            <div id="hotel-details-container" class="row">
              <!-- Train details will be dynamically inserted here -->
            </div>
          </div>
        </div>
      </div>
    <script>
      function createHotelDetailElement(
        hotel_id,
        hotel_name,
       location,
        date,
        time
      ) {
        const hotelDetails = document.createElement("div");
        hotelDetails.className = "col-md-12";
        hotelDetails.style.border = "1px solid #ddd";
        hotelDetails.style.borderRadius = "5px";
        hotelDetails.style.padding = "15px";
        hotelDetails.style.marginBottom = "20px";

        hotelDetails.innerHTML = `
    <h2>${hotel_name} <small class="text-muted">#${hotel_id}</small></h2>
    <div class="row">
      
      <div class="col-xs-6">
        <small>location:</small>
        <p class="lead"><strong>${location}</strong></p>
      </div>
      <div class="col-xs-6">
        <p>Hotel Date: ${date}</p>
      </div>
      <div class="col-xs-6">
        <p class="lead">
          Hotel Time
          <span class="text-primary" style="font-size: 32px">
            <strong>${time}</strong>
          </span>
        </p>
      </div>
    </div>
  `;

        return hotelDetails;
      }

      function displayHotelDetails(hotel_id, hotel_name, location, date, time) {
        const container = document.getElementById("hotel-details-container");
        const hotelDetailElement = createHotelDetailElement(
          hotel_id,
          hotel_name,
         location,
          date,
          time
        );
        container.appendChild(hotelDetailElement);
      }

      async function fetchHotelData() {
        const endpoint = `/api/all-hotels`;
        const response = await fetch(endpoint).then((response) =>
          response.json()
        );
        return response;
      }

      async function updateHotelDisplay() {
        const container = document.getElementById("hotel-details-container");
        container.innerHTML = ""; // Clear previous content

        const hotels = await fetchHotelData();
        hotels.forEach((hotel) => {
          displayHotelDetails(
            hotel.hotelNumber,
            hotel.hotelName,
            hotel.location,
            hotel.date,
            hotel.time
          );
        });
      }

      document.addEventListener("DOMContentLoaded", () => {

        updateHotelDisplay();

        const logoutBtn = document.querySelector(".logout-btn");

        logoutBtn.addEventListener("click", () => {

          localStorage.removeItem("role");

          localStorage.removeItem("aadhar");
       window.location.href = "/";

        });

      });
    </script>
  </body>
</html>
