<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete Hotel</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(
            650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          ),
          radial-gradient(
            1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          );
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }

      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }

      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
    </style>
  </head>
  <body class="background-radial-gradient">
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div
            id="radius-shape-1"
            class="position-absolute rounded-circle shadow-5-strong"
          ></div>
          <div
            id="radius-shape-2"
            class="position-absolute shadow-5-strong"
          ></div>

          <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
              <form id="deleteHotelForm">
                <div class="row">
                  <div class="col-md-12">
                    <center>
                      <h1> Delete Hotel</h1>
                    </center>
                    <div class="form-group">
                      <label for="hotelNumber">Hotel ID </label>
                      <input type="text" class="form-control" id="hotelNumber" required />
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">
                      Delete Hotel
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector("#deleteHotelForm");

        form.addEventListener("submit", function (e) {
          e.preventDefault();
          const hotelId = document.getElementById("hotelNumber").value;

          if (hotelId) {
            const query = new URLSearchParams({hotelId: hotelId });
            fetch(`/api/delete-hotel?${query.toString()}`, {
              method: "GET",
            })
              .then((response) => response.json())
              .then((data) => {
                if (data.status === 200) {
                  alert("Hotel deleted successfully");
                  window.location.href = "admin-dashboard";
                } else {
                  alert("Hotel not found");
                }
              })
              .catch((error) => {
                console.error("Error deleting Hotel:", error);
                alert("Error deleting hotel");
              });
          } else {
            alert("Please enter Hotel number");
          }
        });
      });
    </script>

  </body>
</html>
